V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U principal%b		principal.adb		79990495 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W calefactor%s		calefactor.adb		calefactor.ali
W horno%s		horno.adb		horno.ali
W pid%s			pid.adb			pid.ali
W sensor%s		sensor.adb		sensor.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-calend.ads		20210408115627 474d9720 ada.calendar%s
D a-caldel.ads		20210408115627 9f20b83d ada.calendar.delays%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-ioexce.ads		20210408115627 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20210408115627 0240fc73 ada.real_time%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-textio.ads		20210408115627 aef4d56d ada.text_io%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D calefactor.ads	20230415102510 7ef44599 calefactor%s
D horno.ads		20230415102443 99cfb3f9 horno%s
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-c.ads		20210408115627 5421119b interfaces.c%s
D i-cstrea.ads		20210408115627 e53d8b8e interfaces.c_streams%s
D pid.ads		20230416172749 43ecaad7 pid%s
D pid.adb		20230416182513 e451d17b pid%b
D principal.adb		20230416185312 3e3e8e73 principal%b
D sensor.ads		20230415102546 4fc4ff4f sensor%s
D system.ads		20210408115627 4635ec04 system%s
D s-atacco.ads		20210408115627 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-ficobl.ads		20210408115627 078245e4 system.file_control_block%s
D s-imgrea.ads		20210408115627 c7a851e2 system.img_real%s
D s-linux.ads		20210408115627 ed0b8aee system.linux%s
D s-multip.ads		20210408115627 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210529074927 2da46a9c system.os_constants%s
D s-osinte.ads		20210529074927 baabc537 system.os_interface%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stausa.ads		20210408115627 017a0a05 system.stack_usage%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20210408115627 2b3f8252 system.task_info%s
D s-taspri.ads		20210408115627 f40ac08d system.task_primitives%s
D s-taprop.ads		20210408115627 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20210408115627 b9d612e2 system.tasking%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210408115627 1b7d22d2 system.wch_con%s
G a e
G c Z b b [principal standard 8 11 none]
G r i none [principal standard 8 11 none] [pid standard 5 9 none]
G r c none [principal standard 8 11 none] [leer sensor 4 14 none]
G r c none [principal standard 8 11 none] [escribir calefactor 7 14 none]
X 1 ada.ads
16K9*Ada 20e8 18|1r6 1r19 2r5 2r18
X 6 a-reatim.ads
39K13*Real_Time 185e18 18|1w23 2r22
X 9 a-textio.ads
57K13*Text_IO 727e16 18|1w10 2r9
508U14*Put_Line 18|82s17
X 11 calefactor.ads
1K9*Calefactor 8e15 18|5w6 5r22 80r17 80r37
5F9*Potencias<float> 18|80r48
7U14*Escribir 18|80s28
X 12 horno.ads
1K9*Horno 7e10 18|3w6 3r17 18r13 82r26
2F9*Temperaturas<float> 18|18r19 82r32
X 16 pid.ads
2F9 Real 18|15r31
3F9 Entrada 18|15r46
4F9 Salida 18|15r64
5k9*PID 21e8 18|6w6 15r26
6R9 Controlador 18|17r26[15]
8U14 Programar 18|62s9[15]
10U14 Controlar 18|77s17[15]
X 18 principal.adb
8U11*principal 8b11 89l5 89t14
15K12 mi_PID[16|5] 16r13
17r9 el_Controlador{16|6R9[15]} 62m19 62r19 77m27 77r27
18f9 T{12|2F9} 75m49 75r49 76r28 82r51
19f9 C{float} 76m17 77r46
20f9 R{float} 77r43
22f9 U{float} 77m49 80r58
X 19 sensor.ads
1K9*Sensor 18|4w6 4r18 75r17 75r29 19|5e11
2F9*Temperaturas<float> 18|75r36
4U14*Leer 18|75s24
X 34 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

