V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U medir2%b		medir2.adb		93a35076 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W calefactor%s		calefactor.adb		calefactor.ali
W horno%s		horno.adb		horno.ali
W sensor%s		sensor.adb		sensor.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-calend.ads		20210408115627 474d9720 ada.calendar%s
D a-caldel.ads		20210408115627 9f20b83d ada.calendar.delays%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-ioexce.ads		20210408115627 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20210408115627 0240fc73 ada.real_time%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-textio.ads		20210408115627 aef4d56d ada.text_io%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D calefactor.ads	20230315085743 7ef44599 calefactor%s
D horno.ads		20230315121438 99cfb3f9 horno%s
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-c.ads		20210408115627 5421119b interfaces.c%s
D i-cstrea.ads		20210408115627 e53d8b8e interfaces.c_streams%s
D medir2.adb		20230326180129 97e87047 medir2%b
D sensor.ads		20230315085743 4fc4ff4f sensor%s
D system.ads		20210408115627 4635ec04 system%s
D s-atacco.ads		20210408115627 4c36d12f system.address_to_access_conversions%s
D s-conca3.ads		20210408115627 0b705ca5 system.concat_3%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-ficobl.ads		20210408115627 078245e4 system.file_control_block%s
D s-imgint.ads		20210408115627 02dbe0c2 system.img_int%s
D s-imgrea.ads		20210408115627 c7a851e2 system.img_real%s
D s-linux.ads		20210408115627 ed0b8aee system.linux%s
D s-multip.ads		20210408115627 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210529074927 2da46a9c system.os_constants%s
D s-osinte.ads		20210529074927 baabc537 system.os_interface%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stausa.ads		20210408115627 017a0a05 system.stack_usage%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20210408115627 2b3f8252 system.task_info%s
D s-taspri.ads		20210408115627 f40ac08d system.task_primitives%s
D s-taprop.ads		20210408115627 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20210408115627 b9d612e2 system.tasking%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210408115627 1b7d22d2 system.wch_con%s
G a e
G c Z b b [medir2 standard 8 11 none]
G r c none [medir2 standard 8 11 none] [escribir calefactor 7 14 none]
G r c none [medir2 standard 8 11 none] [leer sensor 4 14 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r19 2r5 2r18
X 6 a-reatim.ads
39K13*Real_Time 185e18 16|1w23 2r22
X 9 a-textio.ads
57K13*Text_IO 727e16 16|1w10 2r9
465U14*Put 16|42s9 44s9 52s4
508U14*Put_Line 16|40s9 41s9 43s9 45s9 53s4
X 11 calefactor.ads
1K9*Calefactor 8e15 16|5w6 5r22 9r24 25r4
5F9*Potencias<float> 16|9r35
7U14*Escribir 16|25s15
X 12 horno.ads
1K9*Horno 7e10 16|3w6 3r17
X 16 medir2.adb
8U11*Medir2 8b11 55l8 55t14
9f4 Potencia{11|5F9} 25r24
10f4 Temperatura_ini{17|2F9} 43r54 51r50 51r94
11f4 Temperatura_act{17|2F9} 34m29
11f21 T_regTrans{17|2F9} 39m21 43r36 45r56 51r32 51r76
12f4 Cp{float} 51r22
13f4 Ct{float} 51m4 53r25
14i4 I{integer} 32m9 33r15 36m17 36r22
15i4 Delta_t{integer} 31m9 33r20 41r32 51r120
X 17 sensor.ads
1K9*Sensor 16|4w6 4r18 10r21 11r33 34r17 39r9 17|5e11
2F9*Temperaturas<float> 16|10r28 11r40
4U14*Leer 16|34s24 39s16
X 34 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

